{
  "name": "triageiq-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch --ignore node_modules --ignore dist src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "fastify": "^5.0.0",
    "graphql": "^16.0.0",
    "jsonwebtoken": "^9.0.3",
    "mercurius": "^16.6.0",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14",
    "ollama": "^0.6.3",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
